{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path]?path=$1"
    },
    {
      "src": "/business/([^/]+)",
      "dest": "/api/[...path]?path=business/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
