{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "dist/index.html"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blinkapp.com.ar"
        }
      ],
      "destination": "https://www.blinkapp.com.ar/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/profile",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/profile/",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/saved",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/saved/",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/login",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/login/",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/signup",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/signup/",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/notifications",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/notifications/",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/auth/callback",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/auth/callback/",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path]?path=$1"
    },
    {
      "src": "/(profile|saved|login|signup|notifications)/?",
      "dest": "/api/[...path]?path=__app_noindex/$1"
    },
    {
      "src": "/auth/callback/?",
      "dest": "/api/[...path]?path=__app_noindex/auth/callback"
    },
    {
      "src": "/business/([^/]+)",
      "dest": "/api/[...path]?path=business/$1"
    },
    {
      "src": "/categorias/([^/]+)/page/([0-9]+)",
      "dest": "/api/[...path]?path=categorias/$1/page/$2"
    },
    {
      "src": "/categorias/([^/]+)",
      "dest": "/api/[...path]?path=categorias/$1"
    },
    {
      "src": "/descuentos/([^/]+)/([^/]+)/([^/]+)",
      "dest": "/api/[...path]?path=descuentos/$1/$2/$3"
    },
    {
      "src": "/descuentos/([^/]+)/([^/]+)",
      "dest": "/api/[...path]?path=descuentos/$1/$2"
    },
    {
      "src": "/comercios/([^/]+)",
      "dest": "/api/[...path]?path=comercios/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
